<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Task Manager</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>

<header class="navbar navbar-expand navbar-dark px-4 flex-column flex-md-row" style="background: linear-gradient(135deg,#0143a3,#0273d4);">
   <a class="navbar-brand"  href="#/" routerlink="/">Task Manager</a>
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link" href="#/home">Home</a></li>
      <!--
      <li class="nav-item"><a class="nav-link" href="#/getting-started">Getting Started</a></li>
      <li class="nav-item"><a class="nav-link" href="#/guides">Guides</a></li>
      <li class="nav-item"><a class="nav-link active" href="#/components">Components</a></li>
      -->
    </ul>
  </div>


</header>


<div class="">
  <div class="">
    <app-root></app-root>
  </div>
</div>

</body>
</html>
